{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/app/hooks/pretooluse-bash.sh"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
